{
  "name": "nextjs-clothing-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.4.0",
    "swr": "2.1.0",
    "jsonwebtoken": "9.0.0",
    "bcryptjs": "2.4.3",
    "mongodb": "5.7.0",
    "zarinpal-checkout": "^0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "postcss": "8.4.25",
    "tailwindcss": "3.5.2",
    "typescript": "5.2.2"
  }
}